# General info
SHELL       = @SHELL@
prefix      = @prefix@
exec_prefix = @exec_prefix@
bindir      = @bindir@
libdir      = @libdir@
datadir     = @datadir@
datarootdir = @datarootdir@
srcdir      = @srcdir@
VPATH       = $(srcdir)

# These may be overridden by make invocators
DESTDIR        =
GOSH           = "@GOSH@"
GAUCHE_CONFIG  = "@GAUCHE_CONFIG@"
GAUCHE_PACKAGE = "@GAUCHE_PACKAGE@"
INSTALL        = "@GAUCHE_INSTALL@" -C

# Module-specific stuff
PACKAGE   = gauche-xcb

SCMFILES  = $(srcdir)/xcb.scm
SCMFILES += $(srcdir)/xcb/base.scm
SCMFILES += $(srcdir)/xcb/core.scm
SCMFILES += $(srcdir)/xcb/gen-support.scm
SCMFILES += $(srcdir)/xcb/grab-window.scm
SCMFILES += $(srcdir)/xcb/utils.scm
SCMFILES += $(srcdir)/xcb/xc-misc.scm
SCMFILES += $(srcdir)/xcb/xproto.scm

GENERATED  = $(srcdir)/xcb/gen/xc-misc.scm
GENERATED += $(srcdir)/xcb/gen/xproto.scm
CONFIG_GENERATED = Makefile config.cache config.log config.status \
		   configure.lineno autom4te*.cache $(PACKAGE).gpd

GAUCHE_PKGINCDIR  = "$(DESTDIR)@GAUCHE_PKGINCDIR@"
GAUCHE_PKGLIBDIR  = "$(DESTDIR)@GAUCHE_PKGLIBDIR@"

all : $(GENERATED)

$(GENERATED): xcb/gen/%.scm: xml/%.xml $(srcdir)/xcb-gen.scm
	$(GOSH) -I$(srcdir) -b -u xcb-gen -e '(pprint (xml->scheme))' -Eexit >$@.tmp <$< && \
	mv $@.tmp $@

check : all
	@rm -f test.log
	$(GOSH) -I. -I$(srcdir) $(srcdir)/test.scm > test.log

install : all
	$(INSTALL) -m 444 -T $(GAUCHE_PKGLIBDIR) $(SCMFILES) $(GENERATED)
	$(INSTALL) -m 444 -T $(GAUCHE_PKGLIBDIR)/.packages $(PACKAGE).gpd

uninstall :
	$(INSTALL) -U $(GAUCHE_PKGLIBDIR) $(SCMFILES)
	$(INSTALL) -U $(GAUCHE_PKGLIBDIR)/.packages $(PACKAGE).gpd

clean :
	rm -rf core $(TARGET) $(GENERATED) *~ test.log so_locations

distclean : clean
	rm -rf $(CONFIG_GENERATED)

maintainer-clean : clean
	rm -rf $(CONFIG_GENERATED)  VERSION
